jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/mahasiswadb
jdbc.username=postgres
jdbc.password=spaghett

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.bytecode.provider=bytebuddy